{
  "name": "reactjs-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCodeWorm/reactjs-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCodeWorm/reactjs-scraper/issues"
  },
  "homepage": "https://github.com/TheCodeWorm/reactjs-scraper#readme"
}
